/* Reset's Design */
html,body,div,span,header,footer,menu,nav,h1,h2,h3,h4,p,a,ul,ol,li,img{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: inherit;
    font-family: Arial, Helvetica, sans-serif;
}
img{
    width: 100%;
    vertical-align: bottom;
}
*[class^=btn]{
    display: inline-block;
    padding: 0.5em 1.2em;
    transition: all 500ms ease;
}
*[class^=btn]:hover{
    filter: hue-rotate(75deg);
}
.btn-theme{
    background-color: #99EEFF;
    color: #FFFFFF;
}
/* RWD's Design (從手機板=>桌機板) */
@media only screen and (min-width: 375px) {
    .grid-flex{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .grid-1{
        width: calc(100% / 1);
    }
    .grid-2{
        width: calc(100% / 1);
    }
    .grid-3{
        width: calc(100% / 1);
    }
    .grid-4{
        width: calc(100% / 1);
    }
    .grid-5{
        width: calc(100% / 1);
    }
    .grid-6{
        width: calc(100% / 1);
    }
    header{
        width: 100%;
        height: 80px;
        background-color: #99EEFF;
        line-height: 80px;
        font-weight: 900;
        position: relative;
        position: fixed;
        z-index: 9999;
    }
    header #logo{
        width: 100%;
        text-align: center;
    }
    header menu{
        width: 100%;
        text-align: center;
        background-color: #000000;
        color: #FFFFFF;
        display: none;
        z-index: 100;
    }
    header #hamburger{
        width: 2em;
        height: 1em;
        position: absolute;
        top: 2em;
        right: 1em;
    }
    header #hamburger *[class^=ham]{
        width: 100%;
        height: 2px;
        background-color: black;
        position: absolute;
    }
    header #hamburger .hamT{
        top: 0;
    }
    header #hamburger .hamM{
        top: calc(0.5em - 1px);
    }
    header #hamburger .hamB{
        bottom: 0;
    }
    #theme{
        width: 100%;
        height: calc(100vh - 80px);
        overflow: hidden;
        position: relative;
    }
    #theme .slide{
        width: 100%;
        height: 100%;
        text-align: center;
        position: relative;
    }
    #theme .slide .img img{
        width: auto;
        height: 100%;
    }
    #theme .slide .img{
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        animation: sliding 25s linear infinite;
        z-index: 1;
    }
    #theme .slide .img:nth-of-type(2){
        animation-delay: 5s;
    }
    #theme .slide .img:nth-of-type(3){
        animation-delay: 10s;
    }
    #theme .slide .img:nth-of-type(4){
        animation-delay: 15s;
    }
    #theme .slide .img:nth-of-type(5){
        animation-delay: 20s;
    }
    #theme .push{
        width: 100%;
        height: 100%;
        background-color: #00000080;
        color: #FFFFFF;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 15;
        font-size: 1.2em;
        padding-top: calc(40vh - 80px);
        padding-left: 2em;
        padding-right: 2em;
        line-height: 2em;
    }
    #theme .push h2{
        font-size: 2.2em;
    }

    #theme-text{
        width: 100%;
        padding: 1.5em;
    }
    #theme-text *[class^=grid]{
        padding: 1em;
    }
    #theme-text p{
        /* margin-bottom: 1em; */
        padding: 0.5em 0;
    }
    #theme-text .grid-3 i{
        color: #99EEFF;
        margin-bottom: 0.25em;
    }

    #blog{
        width: 100%;
    }
    #blog .grid-1.black{
        background-color: #2B2B2B;
        color: #FFF;
        font-weight: 900;
        text-align: center;
        padding: 3em;
    }
    #blog .grid-6{
        overflow: hidden;
        position: relative;
    }
    #blog .grid-6 img{
        filter: brightness(0.5);
        transition: all 500ms ease;
    }
    #blog .grid-6 .push{
        width: 100%;
        height: 100%;
        padding-top: 45%;
        position: absolute;
        bottom: -100%;
        left: 0;
        background-color: #00000080;
        color: #FFF;
        font-weight: 900;
        text-align: center;
        transition: all 500ms ease;
    }
    #blog .grid-6:hover img{
        transform: scale(1.2);
        filter: brightness(1);
    }
    #blog .grid-6:hover .push{
        bottom: 0;
    }
    #blog .grid-1.grid-flex{
        padding: 2em;
    }
    #blog .grid-1.grid-flex h3,#blog .grid-1.grid-flex > p{
        padding-left: 1em;
    }
    #blog .grid-1.grid-flex .grid-3{
        padding: 1em;
    }
    #blog .grid-1.grid-flex .grid-3 h4{
        padding: 1em 0;
    }
    #blog .grid-1.grid-flex .grid-3 .btn-theme{
        display: inline-block;
        margin-top: 1.5em;
    }
    #about{
        width: 100%;
        height: 50vh;
        background-image: url(https://picsum.photos/1600/1000?random=4);
        background-size: cover;
        background-position: center;
        color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: right;
    }
    #about .grid-2{
        padding: 20% 2em 0;
        padding-left: calc(10% + 2em);
        background-color: #284f7c80;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 10% 50%);    
    }
    #about .grid-2 .btn-theme{
        margin-top: 1.5em;
    }
    #service .grid-1{
        text-align: center;
        padding: 10em 0;
    }
    #service .grid-3{
        height: calc(100vh / 3);
        position: relative;
        overflow: hidden;
    }
    #service .grid-3:nth-child(2){
        background-image: url('https://picsum.photos/id/25/800/800');
    }
    #service .grid-3:nth-child(3){
        background-image: url('https://picsum.photos/id/2/800/800');
    }
    #service .grid-3:nth-child(4){
        background-image: url('https://picsum.photos/id/3/800/800');
    }   
    #service .grid-3 .push{
        background-color: #000000b6;
        width: 100%;
        height: 100%;
        color: white;
        padding: 2em;
        text-align: justify;
        opacity: 0;
        transition: all 500ms ease;
        position: absolute;
        top: 100%;
    }
    #service .grid-3:hover .push{
        opacity: 1;
        top: 0;
    }
    #contact{
        width: 100%;
        padding: 5em 0;
        background-color: #2b2b2b;
        color: white    ;
    }
    #contact hr{
        border-color: #000;
    }
    #contact h3{
        margin-bottom: 1em;
    }
    #contact p{
        margin-bottom: 1em;
        text-align: justify;
    }
    #contact a{
        color: #99EEFF;
        display: inline-block;
        margin: 0.5em 0em;
    }
    #contact a:hover{
        color: #00a4c5;
    }
    #contact .grid-6{
        padding: 1em;
    }
    #contact table tr td{
        padding: 0.5em 0.2em;
    }
    footer{
        width: 100%;
        background-color: #020202;
        color: #fff;
        text-align: center;
        padding: 2em;
    }
    @keyframes sliding {
        0%{
            transform: translate(100%);
            z-index: 10;
            opacity: 1;
        }
        4%{
            transform: translate(0);
        }
        20%{
            transform: translate(0);
        }
        24%{
            transform: translate(-100%);
            z-index: 10;
            opacity: 1;
        }
        25%{
            transform: translate(-100%);
            z-index: 1;
            opacity: 0;
        }
        100%{
            transform: translate(100%);
            z-index: 1;
            opacity: 0;
        }
    }
}
@media only screen and (min-width: 768px) {
    .grid-2{
        width: calc(100% / 2);
    }
    .grid-3{
        width: calc(100% / 2);
    }
    .grid-4{
        width: calc(100% / 2);
    }
    .grid-5{
        width: calc(100% / 3);
    }
    .grid-6{
        width: calc(100% / 2);
    }
    #theme-text{
        width: 100%;
        padding: 1.5em 3em;
    }
    #about .grid-2{
        padding: 12% 2em 0;
        padding-left: calc(12% + 2em);
    }
}
@media only screen and (min-width: 1024px) {
    .grid-3{
        width: calc(100% / 3);
    }
    .grid-4{
        width: calc(100% / 2);
    }
    .grid-5{
        width: calc(100% / 3);
    }
    .grid-6{
        width: calc(100% / 3);
    }
    header #logo{
        width: 20%;
        text-align: left;
        padding-left: 2em;
    }
    header menu{
        display: block!important;
        width: 80%;
        background-color: transparent;
        color: black;
    }
    header menu ul{
        text-align: right;
    }
    header menu ul li{
        display: inline-block;
    }
    header menu ul li a{
        display: block;
        padding: 0 1em;
    }
    header #hamburger{
        display: none;
    }
    #theme .slide .img img{
        width: 100%;
        height: auto;
    }
    #theme-text{
        width: 100%;
        padding: 1.5em 8em;
    }
    #blog .grid-1.grid-flex{
        padding: 8vh 15vw;
    }
    #blog .grid-6 .push{
        width: 100%;
        height: 3em;
        line-height: 3em;
        padding-top: 0;
        position: absolute;
        bottom: -3em;
        left: 0;
        background-color: #00000080;
        color: #FFF;
        font-weight: 900;
        text-align: center;
        transition: all 500ms ease;
    }
    #about .grid-2{
        padding: 10% 2em 0;
        padding-left: calc(10% + 2em);
    }
}
@media only screen and (min-width: 1200px) {
    .grid-4{
        width: calc(100% / 4);
    }
    .grid-5{
        width: calc(100% / 5);
    }
    .grid-6{
        width: calc(100% / 4);
    }
    #theme-text{
        width: 100%;
        padding: 1.5em 15vw;
    }
}
@media only screen and (min-width: 1440px) {
    .grid-6{
        width: calc(100% / 6);
    }
}
